spring.application.name=backend_bufete

# Configuración JWT
#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app.jwt-expiration-milliseconds=1800000

#Local
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost/bufete
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#server.port=8084
#spring.sql.init.schema-locations=classpath:test.sql


#AWS credentials - aws
#aws.accessKey=AKIAUULD6N3ICM6FNXNN
#aws.secretKey=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
#aws.region=sa-east-1
#aws.bucket=plantillasbucket

